# ledger-live

./: .babelrc  .ci.env  .cursorrules  .detoxrc.json  .env  .env.adhoc  .env.mock  .env.mocktesting  .env.production  .env.staging  .eslintignore  .eslintrc  .eslintrc.js  .eslintrc.json  .flowconfig  .gitignore  .gitleaks.toml  .npmrc  .oxfmtrc.json  .oxlintrc.json  .pnpmfile.cjs  .prettierignore  .prettierrc  .prototools  .tool-versions  .travis.yml  ADB.js  AGENTS.md  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  CONTRIBUTORS.md  GUIDELINES.md  Gemfile  LICENSE.txt  README.md  SHARED_PROPS_ANALYSIS.md  TERMS.es.md  TERMS.fr.md  TERMS.md  (+72 more)
.LIB_TEMPLATE/: jest.config.ts  package.json  tsconfig.json
.bundle/: config
.changeset/: adapt-e2e-wallet40.md  add-altcoin-season-index-endpoint.md  add-card-landing-page.md  add-e2e-main-navigation-tests.md  add-e2e-pr-checklist-workflow.md  add-lumen-rnative-visualization-mobile.md  add-market-e2e-tests.md  add-tab-bar-visibility-hooks.md  afraid-actors-fry.md  afraid-avocados-kneel.md  afraid-bats-join.md  afraid-beers-cough.md  afraid-beers-reply.md  afraid-bottles-compete.md  afraid-brooms-dance.md  afraid-candles-build.md  afraid-cats-talk.md  afraid-cups-cross.md  afraid-cycles-shave.md  afraid-days-serve.md  afraid-elephants-fry.md  afraid-experts-brush.md  afraid-eyes-unite.md  afraid-falcons-eat.md  afraid-hairs-travel.md  afraid-houses-grin.md  afraid-insects-scream.md  afraid-keys-tie.md  afraid-lemons-train.md  afraid-lions-attack.md  afraid-meals-serve.md  afraid-moles-train.md  afraid-mugs-camp.md  afraid-needles-own.md  afraid-pandas-confess.md  afraid-pants-decide.md  afraid-pants-sleep.md  afraid-pears-type.md  afraid-planets-rush.md  afraid-poems-speak.md  (+8199 more)
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.dev.json  google-services.json  proguard-rules.pro  staging.kstr
android/app/src/androidTest/java/com/ledgerlivemobile/: DetoxTest.java
android/app/src/debug/java/com/ledger/live/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ledger/live/: BackgroundRunner.kt  BackgroundService.kt  BluetoothHelperPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/ledgerlivemobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ledgerwalletmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml  usb_device_filter.xml
android/app/src/stagingRelease/: google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
apps/ledger-live-mobile/android/: .buildcache  .project  .rebuild-trigger  build.gradle  gradle.properties  gradlew  gradlew.bat  sentry.properties  settings.gradle
apps/ledger-live-mobile/android/app/: .project  build.gradle  google-services.json  proguard-rules.pro
apps/ledger-live-mobile/android/app/release/: output-metadata.json
apps/ledger-live-mobile/android/app/release/baselineProfiles/0/: app-x86_64-release.dm
apps/ledger-live-mobile/android/app/release/baselineProfiles/1/: app-x86_64-release.dm
apps/ledger-live-mobile/android/app/src/debug/: AndroidManifest.xml
apps/ledger-live-mobile/android/app/src/debug/java/com/ledger/live/: ReactNativeFlipper.java
apps/ledger-live-mobile/android/app/src/debug/res/xml/: network_security_config.xml
apps/ledger-live-mobile/android/app/src/detox/: google-services.json
apps/ledger-live-mobile/android/app/src/detoxPreRelease/: google-services.json
apps/ledger-live-mobile/android/app/src/main/: AndroidManifest.xml
apps/ledger-live-mobile/android/app/src/main/java/com/ledger/live/: BackgroundRunner.kt  BackgroundRunnerPackager.kt  BackgroundService.kt  BluetoothHelperModule.java  Constants.java  ImagePickerModule.java  LedgerOkHttpClientFactory.kt  LocationHelperModule.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  NativeModulesPackage.java  NativeModulesPackage.kt  StartupInfoModule.kt  StartupLifecycleListener.kt  TimerModule.java
apps/ledger-live-mobile/android/app/src/main/java/com/ledger/live/fabric/: MeasureAsyncUtil.kt  MeasureTransformModule.kt
apps/ledger-live-mobile/android/app/src/main/java/com/ledger/live/newarchitecture/: MainApplicationReactNativeHost.java
apps/ledger-live-mobile/android/app/src/main/java/com/ledger/live/newarchitecture/components/: MainComponentsRegistry.java
apps/ledger-live-mobile/android/app/src/main/java/com/ledger/live/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
apps/ledger-live-mobile/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
apps/ledger-live-mobile/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_24dp.xml  monochrome.xml  splash_logo.xml
apps/ledger-live-mobile/android/app/src/main/res/layout/: launch_screen.xml
apps/ledger-live-mobile/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
apps/ledger-live-mobile/android/app/src/main/res/values/: braze.xml  styles.xml  theme.xml
apps/ledger-live-mobile/android/app/src/main/res/values-v31/: styles.xml
apps/ledger-live-mobile/android/app/src/main/res/xml/: filepaths.xml  network_security_config.xml
apps/ledger-live-mobile/android/app/src/release/: google-services.json
apps/ledger-live-mobile/android/app/src/release/java/com/ledger/live/: ReactNativeFlipper.java
apps/ledger-live-mobile/android/dapp-store/: .asset-manifest-devnet.json  .asset-manifest.json  config.yaml
mobile-test-app/android/: .project  build.gradle  settings.gradle
mobile-test-app/android/app/: build.gradle
mobile-test-app/android/app/src/androidTest/java/com/lltool/: test1.java
mobile-test-app/android/app/src/main/java/com/lltool/: MainActivity.java  MainApplication.java
mobile-test-app/android/app/src/main/res/values/: strings.xml
(+35177 files in other folders)
