APP_NAME="Ledger Live"
SENTRY_DSN=https://b4ac5f291b7a48529fc7ec1f34cf57ed@o118392.ingest.sentry.io/6505205
ANALYTICS_TOKEN=jfUZbw28ig8JpEi9DZpTUc21dKUKu1e3
GOOGLE_SERVICE_INFO_NAME="GoogleService-Info-Production"
ADJUST_APP_TOKEN=104p56owfekg
ADJUST_BUY_GENERIC_EVENT_ID=1sc6n8
ADJUST_BUY_NANOX_EVENT_ID=jf9r4k
ADJUST_BUY_NANOS_EVENT_ID=qn40mj
ADJUST_BUY_NANOSP_EVENT_ID=fq8lrx
BRAZE_ANDROID_API_KEY="b34d1245-04d6-4209-9580-eed4ec82cf17"
BRAZE_IOS_API_KEY="93d6248d-f2e9-4255-84bc-6b551b7afcd2"
BRAZE_CUSTOM_ENDPOINT="sdk.fra-02.braze.eu"