APP_NAME="LL [STAGING]"
SENTRY_DSN=https://bd8b742115104e82b9ad3686fd9fd9f2@o118392.ingest.sentry.io/6619346
ANALYTICS_TOKEN=Yc026bN2XbyBhTCPDFY0VibJugAKnjmh
GOOGLE_SERVICE_INFO_NAME="GoogleService-Info-Staging"
ADJUST_APP_TOKEN=v88jjyrsto8w
ADJUST_BUY_GENERIC_EVENT_ID=h7zcss
ADJUST_BUY_NANOX_EVENT_ID=8cykqm
ADJUST_BUY_NANOS_EVENT_ID=rocmaw
ADJUST_BUY_NANOSP_EVENT_ID=y0ku50
BRAZE_ANDROID_API_KEY="4ef07be0-a4ea-4f73-81a9-760e473959f3"
BRAZE_IOS_API_KEY="4d6c9f5b-823e-4ea0-8158-5359bdf89618"
BRAZE_CUSTOM_ENDPOINT="sdk.fra-02.braze.eu"