APP_NAME="Ledger Live"
SENTRY_DSN=https://52a4181714f74dffa9cdf48224dba505@o118392.ingest.sentry.io/6723477
ANALYTICS_TOKEN=jfUZbw28ig8JpEi9DZpTUc21dKUKu1e3
GOOGLE_SERVICE_INFO_NAME="GoogleService-Info-Production"
ADJUST_APP_TOKEN=104p56owfekg
ADJUST_BUY_GENERIC_EVENT_ID=1sc6n8
ADJUST_BUY_NANOX_EVENT_ID=jf9r4k
ADJUST_BUY_NANOS_EVENT_ID=qn40mj
ADJUST_BUY_NANOSP_EVENT_ID=fq8lrx
BRAZE_ANDROID_API_KEY="4ef07be0-a4ea-4f73-81a9-760e473959f3"
BRAZE_IOS_API_KEY="4d6c9f5b-823e-4ea0-8158-5359bdf89618"
BRAZE_CUSTOM_ENDPOINT="sdk.fra-02.braze.eu"