FIREBASE_API_KEY="AIzaSyCqosqFLVHMsMi3uOFFbCJItOby7i6Y4T8"
FIREBASE_AUTH_DOMAIN="ledger-live-staging.firebaseapp.com"
FIREBASE_PROJECT_ID="ledger-live-staging"
FIREBASE_STORAGE_BUCKET="ledger-live-staging.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1008987457941"
FIREBASE_APP_ID="1:1008987457941:web:14f6fbee631e0438d6ce9c"
BRAZE_API_KEY="25715c7f-d18e-4ef2-9b09-cc5ad10aa514"
BRAZE_CUSTOM_ENDPOINT="sdk.fra-02.braze.eu"
SEGMENT_WRITE_KEY="olBQc203GA3fXVa48rJB9c3826CY1axp"

# Datadog RUM (staging)
DATADOG_APPLICATION_ID="afa5d47a-0092-4b07-bcfa-072040faba3e"
DATADOG_CLIENT_TOKEN="pub8f96d7b432f3ef1cc6db970ca4b9a3ee"
DATADOG_SITE="datadoghq.eu"
DATADOG_ENV="staging"